<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/baiE.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body bgcolor="#fff">
		<div class="wid100">
			<div class="warp">
				<div id="fixed-roll">
					<div class="goodsdescript">
						<img src="img/580042565_60x60.jpg" alt="" class="fl"/>
						<div class="txt-g fl">欧舒丹 甜扁桃紧致美体油 . 100ml 100ml . <br />
						<span>¥368.00</span>
						</div>
					</div>
					
						<div class="product-tab">
							<ul class="dec-f">
							<li class="goodsdec"><a href="" >商品介绍</a></li>
							<li><a href="">参数及包装</a></li>
							<li><a href="">售后服务</a></li>
							<li><a href="">评价详情（6）</a></li>							
							</ul>
							<span class="fr purchase">手机购买 <i></i></span>
						</div>				
				</div>
			</div>
		</div>
		
		<div class="tit">
			<div class="warp">
			  <a href="index.html">
			  <img src="img/bl_logo_m.png"/> <b></b>
			  </a>			 
			  <a href="">
			  <span class="web">网站导航</span><i></i>
			  </a>
			  <a href="" class="new">消息</a>
			<div class="fr">
				<a href="" class="lo"><b></b><span>请登录</span></a>
				<a href=""><span>注册</span><b></b></a>
				<a href=""><span>我的订单</span><b></b></a>
				<a href="" class="navInt"><span>我的百联</span><b></b><i></i></a>
				<a href="" class="navInt"><span>充值缴费</span><b></b><i></i></a>
				<a href="" class="navInt"><span>客户服务</span><b></b><i></i></a>
				<a href="" class="navInt"><span>掌上百联</span><b></b><i></i></a>
				<a href=""><span>购物车</span><b></b></a>				
			</div>
			</div>			
		</div>
		<div class="detail-b">
			<div class="detail-m">
				<div class="detail-h">
					<div class="fl">
						<a href="" class=""><img src="img/logon-logo.png"/></a>
						<img src="img/1588006794.jpg"/>
					</div>
					<div class="find fl" >
						<div class="search">
							<input type="text" placeholder="酸奶" /><button class="hunt"></button>
						</div>
						<div class="snav">
							<a href="">小米</a><span>|</span>
							<a href="">面膜</a><span>|</span>
							<a href="">ysl</a><span>|</span>
							<a href="">欧舒丹</a><span>|</span>
							<a href="">百联卡</a><span>|</span>
							<a href="">大王天使</a><span>|</span>
							<a href="">牙刷</a><span>|</span>
							<a href="">暖宝宝</a><span>|</span>
							<a href="">华为</a><span>|</span>
							<a href="">洗面奶</a>
						</div>		
					</div>			
				</div>	
			</div>
		</div>		
		<div class="nav-detail">
			<div class="nav-all">
				<ul class="detail-ye detail-navs">
					<li class="cla"><a href="">所有商品分类  </a> <i></i>
						<ul class="shownav fl show">
								<li><a href=""><b class="index-i1"></b>百联进口 全球购 </a></li>
								<li><a href=""><b class="index-i2"></b>生鲜食品 </a></li>
								<li><a href=""><b class="index-i3"></b>食品粮油 酒水冲饮</a></li>
								<li><a href=""><b class="index-i4"></b>美容护理</a></li>
								<li><a href=""><b class="index-i5"></b>母婴玩具</a></li>
								<li><a href=""><b class="index-i6"></b>餐厨用具 家居家装 </a></li>
								<li><a href=""><b class="index-i7"></b>家清 纸品 一次性 </a></li>
								<li><a href=""><b class="index-i8"></b>女装男装 </a></li>
								<li><a href=""><b class="index-i9"></b>鞋靴箱包 珠宝饰品 </a></li>
								<li><a href=""><b class="index-i10"></b>手机数码 电脑办公 </a></li>
								<li><a href=""><b class="index-i11"></b>家用电器 </a></li>
								<li><a href=""><b class="index-i12"></b>运动户外 汽车用品 </a></li>
								<li><a href=""><b class="index-i13"></b>营养滋补 保健器械</a></li>
								<li><a href=""><b class="index-i14"></b>礼品卡 充值 图书</a></li>
						</ul>
						
						
					</li>
					<li><a href="">首页</a></li>
					<li><a href="">生活日用</a></li>
					<li><a href="">24H百货</a></li>
					<li><a href="">全球购</a></li>
					<li><a href="">精品闪购</a></li>
					<li><a href="">电器城</a></li>
					<li><a href="">奥莱代购</a></li>
					<li><a href="">礼品卡</a></li>
				</ul>
			</div>
		</div>			
		<div class="cart-d">
			<div class="seller">
				<div class="forward">
					<a href="">美容护理  </a> <i>&gt;</i>
					<a href=""> 身体护理</a><i>&gt;</i>	
					<a href=""> 美体塑身 </a><i>&gt;</i>
					<a href="">欧舒丹(L'OCCITANE)</a> 
					<a href="" class="fr logo-ou"><img src="img/oushudan.jpg"/></a>			
				</div>
				<div class="deatil-img">
					<div class="magnifying fl">  
		      			<div class="good fl">  
		       				<div class="smallimg fl"><img src="img/580042565_360x360.jpg" /></div><!-- 正常现实的图片 -->  
		      				<div class="slider-b"></div><!-- 滑块 -->  
		      		  		<div class="bigimg"><img src="img/580042565_800x800.jpg" class="imgbig"/></div>	  
		     			</div>  
						<ul class="dec-i"> 							
						<!-- 图片显示列表 -->  
						    <li class="li-active"><img src="img/580042565_800x800.jpg"></li>  
						  	<li><img src="img/246908209_360x360.jpg"></li>  
						    <li><img src="img/346546431_360x360.jpg"></li>  
						    <li><img src="img/571471353_360x360.jpg"></li>  
						    <li><img src="img/580042565_800x800.jpg"></li>  
						</ul>  
		    		</div> 
							
					
					
					
					
					
					
					
					<div class="des fl">
						<h1 class="gd-name">欧舒丹 杏仁紧肤美体油 100ML</h1>	
						<div class="time"><b>闪购</b>距离活动还有
							<span class="day"></span>天<span class="hour"></span>小时<span class="min"></span>分<span class="sec"></span>秒				
							<span class="fr" style="margin-right:20px">更多活动></span>
						</div>
						<div class="price overhid">
							<div class="act"><span class="sales">活动价</span><b class="fl"><i>¥</i>414.00</b> <span class="disc fl">9折</span><span class="fl"> 参考价¥460.0</span></div>
						</div>
						<div class="content overhid">
							<span class="fl sales cu">促销</span>
							<div class="fl full">
								<div class="man"><span>[满减] </span><a href=""> 11月化妆300减100可累计</a></div>
								<div class="man"><span class="give">[满赠]</span><a href=""> 每购买一件欧舒丹活动商品随机送一件赠品</a></div>
								<div class="man">
									<a href=""><img src="img/SP_1000_100027048431_01_10001.jpg" alt="" /></a><b>x1</b>
									<a href=""><img src="img/SP_1000_100027054227_01_10001.jpg" alt="" /></a><b>x1</b>
									<a href=""><img src="img/SP_1000_100027054228_01_10001.jpg" alt="" /></a><b>x1</b>
									<a href=""><img src="img/SP_1000_100027054229_01_10001.jpg" alt="" /></a><b>x1</b>
								</div>
							</div>						
						</div>
						<div class="pei overhid">
							<span class="fl sales cu">配送</span>
							<div class="man fl"><span id="local">上海黄浦区</span>
							<a href="" title="初始运费5元;首重5kg;超重1元/kg;">99元免基础运费（5kg内）</a></div>
						</div>
						<div class="service overhid">
							<span class="fl sales cu">服务</span>
							<div class="man fl">
								<span>由百联股份提供发货和售后服务</span>
								<ul class="support">
								<li class="icon1">支持到店自提</li>
								<li  class="icon2"> <a href="" >不支持7天无理由退货</a></li>
								<li  class="icon1">支持货到付款</li>
							</ul>
							</div>						
						</div>
						<div class="par overhid">
							<span class="fl sales cu">购买数量</span>
							<div class="man fl calculate">
							<button class="sub">-</button><input type="text" class="num" value="1"><button class="add">+</button>
							<span class="inv">库存48件</span>
							</div>						
						</div>
						<div class="man buy overhid">
							<button class="on1">立即购买</button><button class="plus addTo">加入购物车</button>
							<a class="cj-s">收藏</a>
						</div>
						<div class="prise man">
							<span><b>100%</b>好评</span><i>|</i>
							<a href="" class="htr"><em>3</em>评价</a><i>|</i>
							<a href="" class="ji"> 评价返积分</a>
						</div>		
					</div>
				</div>
			</div>
			<div class="share">
				<div ><a href="">分享</a>  <span>商品编号 100027000410</span></div>
				<h2 class="to">购买此商品的顾客也会购买</h2>			
			</div>		
			<div class="more">				
				<ul class="nav-fiv">
					<li><img src="img/1355095910_200x200.jpg" alt="" />
					<a href="">斯丹岚 Stenders 身体护理套装（葡萄柚磨砂盐 300g+甜杏润体乳）</a>
					<span>¥380</span>
					</li>
					<li><img src="img/490657402_200x200.jpg" alt="" />
					<a href="">斯丹岚 Stenders 身体护理套装（葡萄柚磨砂盐 300g+甜杏润体乳）</a>
					<span>¥535</span>
					</li>
					<li><img src="img/421056224_200x200.jpg" alt="" />
					<a href="">斯丹岚 Stenders 身体护理套装（葡萄柚磨砂盐 300g+甜杏润体乳）</a>
					<span>¥360</span>
					</li>
					<li><img src="img/1655681189_200x200.jpg" alt="" />
					<a href="">斯丹岚 Stenders 身体护理套装（葡萄柚磨砂盐 300g+甜杏润体乳）</a>
					<span>¥326</span>
					</li>
					<li><img src="img/1355095910_200x200.jpg" alt="" />
					<a href="">斯丹岚 Stenders 身体护理套装（葡萄柚磨砂盐 300g+甜杏润体乳）</a>
					<span>¥380</span>
					</li>
				</ul>				
				<div class="side">
					<div class="left fl">
						<ul class="every"><h1>大家都在买</h1>
							<li><img src="img/687479775_200x200.jpg" alt="" />
								<a href="">斯丹岚 Stenders 身体护理套装（葡萄柚磨砂盐 300g+甜杏润体乳）</a>
								<span>¥435</span>
							</li>
							<li><img src="img/SP_1000_100027039615_01_10006.jpg" alt="" />
								<a href="">娇韵诗 美胸丰盈乳 50ml 胸部调节乳液胸部护理 提拉紧致</a>
								<span>¥107</span></li>
							<li><img src="img/SP_1000_100027039616_01_10006.jpg" alt="" />
								<a href="">SANA莎娜热感按摩凝胶240g 紧致肌肤 紧实身体 温热按摩膏 肌肤弹</a>
								<span>¥107</span></li>
							<li><img src="img/SP_1000_100027039618_01_10006.jpg" alt="" />
								<a href="">娇韵诗 花样年华纤柔美腹霜 200ml 重塑S曲线 去除腰腹部</a>
								<span>¥523</span></li>
							<li><img src="img/1838934630_200x200-1.png" alt="" />
								<a href="">娇韵诗 纤挺美胸凝露 50ml</a>
					         	<span >¥505</span></li>
						</ul>
					</div>
					<div class="right fl">
						<div class="tab-goods">
							<div class="product-tab">
								<ul class="dec-f">
								<li class="goodsdec"><a href="" >商品介绍</a></li>
								<li><a href="">参数及包装</a></li>
								<li><a href="">售后服务</a></li>
								<li><a href="">评价详情（6）</a></li>							
								</ul>
								<span class="fr purchase">手机购买 </span>
							</div>	
							<div class="product-desc">
								<ol class="dec-img">
									<li><img src="img/1710219866.jpg"/></li>
									<li><img src="img/927469044.jpg" alt="" /></li>
									<li><img src="img/161250645.jpg" class="fl img-g3">
										<div class="fl desc-txt">
											<p><strong>【商品名称】</strong>甜扁桃紧致美体油</p>
											<p><strong>【商品品牌】</strong>欧舒丹</p>
											<p><strong>【原 产 国】</strong>法国</p>
											<p><strong>【使用期限】</strong>1095天</p>
											<p><strong>【净含量】 </strong>	100ml</p>
										</div>
									</li>
									<li><img src="img/946949828.jpg" alt="" /><img src="img/1341631275.jpg" alt="" /</li>
									<li>
										<img src="img/466956610.jpg" alt="" />
										<img src="img/1499970035.jpg" alt="" />
										<img src="img/903526120.jpg" alt="" />
										<img src="img/916084663.jpg" alt="" />									
									</li>
									<li><img src="img/1996541306.jpg" alt="" /></li>
								</ol>
							</div>
							<div class="afterSale">
							<div class="saletit">售后服务</div>
							<div class="directions">
								<div class="afterSer">
									<h3>售后保障</h3>
									<p>i百联向您保证所售商品均为正品行货，请放心购买！ 如我们的商品不能让您满意，您可通过“帮助中心→售后服务→《退换货政策》”查询退换货相关规则及流程。 特别说明： 1、闪购商品不支持换货。 2、由于部分商品包装更换较为频繁，请您以收到的商品实物为准。 3、因拍摄灯光及不同显示器色差等原因造成商品图片与实物有色差，一切以实物为准。</p>
								</div>
								<div class="afterSer">
									<h3>i百联承诺</h3>
									<p>i百联向您保证所售商品均为正品行货，请放心购买！ 如我们的商品不能让您满意，您可通过“帮助中心→售后服务→《退换货政策》”查询退换货相关规则及流程</p>
									<p>特别说明：</p>
									<p>1、因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，I百联不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！</p>
									<p>2、因拍摄灯光及不同显示器色差等原因造成商品图片与实物有色差，一切以实物为准。</p>
								</div>
								<div class="afterSer">
									<h3>价格说明</h3>
									<p>i百联价：商品在i百联平台上，不参加降价让利促销团购等活动时的常规销售价格。</p>
									<p>参考价：商品展示的参考价，可能是品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品在i百联平台曾经展示过的销售价；由于地区、时间的差异性和市场行情波动，品牌专柜标价、商品吊牌价、销售商门店曾经展示过的销售价等可能会与您购物时展示的不一致，该价格仅供您参考</p>
									<p>折扣：如无特殊说明，折扣指销售商在原价、或参考价（如品牌专柜标价、商品吊牌价、厂商指导价、厂商建议零售价）等某一价格基础上计算出的优惠比例或优惠金额；折扣比例采取四舍五入方法保留一位小数点，如闪购价为3000元，参考价为3400元，折扣展示为8.8折（3000/3400≈0.882）；闪购价为3000元，参考价为3300元，折扣展示为9.1折（3000/3300≈0.909）。如有疑问，您可在购买前联系销售商进行咨询</p>
									<p>异常问题：商品促销信息以商品详情页“促销”栏中的信息为准；商品的具体售价以订单结算页价格为准；如您发现活动商品售价或促销信息有异常，建议在购买前联系客服咨询</p>
								</div>
								<div class="afterSer">
									<h2><i class="item1"> </i>正品保证 </h2>
									<p>i百联保证所售商品均为正品行货，i百联自营商品可开具机打发票或电子发票</p>
								</div>
								<div class="afterSer">
									<h2><i class="item2"></i>精选品牌 </h2>
									<p>迄今为止，已有超过20,000多个国内外品牌入驻i百联，涵盖流行百货、潮流服饰、品质家电、大牌美妆、优质家纺、母婴用品、精选食品等多种品类。</p>
								</div>
								<div class="afterSer">								
									<h2><i class="item3"></i>多种支付方式  </h2>
									<p>全站放心买，支付安心用！百联卡、OK卡、微信、支付宝、银联随心付，优惠折上折！ </p>
								</div>
								<div class="afterSer">
									<h2><i class="item4"></i>快速配送  </h2>
									<p>专业的仓储管理系统，全流水线无缝衔接，完善的服务保障体系，全程可视化追踪，确保包裹以最快的方式送到顾客的手中。 </p>
								</div>
								<div class="afterSer">
									<h2><i class="item5"></i>金牌客服   </h2>
									<p>365天客服热线，7*12小时品质服务，7*24小时智能问答，用我们的热诚和坦诚为客户提供个性又贴心的服务，让顾客满意是我们永远不变的宗旨。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="comment">
						<div class="review-det">
								<p class="fl goodrev"><strong>100%</strong> 好评</p>
								<div class="youimpress fl">买家对此商品暂时还没有印象哦~</div>
								<div class="reviewbtn fl">
									<button>我要评价</button>
									<p class="superior"><a href="">优质评价攻略</a><b>|</b><a href="">评价提交规则 </a></p>
								</div>								
							</div>							
						<ol class="review-tit">
									<li>
										<i></i>
										<a href="">全部</a>
										<b>4</b>
									</li>
									<li>
										<i></i>
										<a href="">晒图</a>
										<b>0</b>
									</li>
									<li>
										<i></i>
										<a href="">追评</a>
										<b>1</b>
									</li>
									<li>
										<i></i>
										<a href="">好评</a>
										<b>1</b>
									</li>
									<li>
										<i></i>
										<a href="">中评</a>
										<b>1</b>
									</li>
									<li>
										<i></i>
										<a href="">差评</a>
										<b>1</b>
									</li>								
							</ol>
						<div class="reviewlist">
							<ol class="showlist">
								<li> 
									<div class="userinfo fl"><a href=""><img src="img/v4-face.png" alt="" /></a>or***ng</div>
									<div class="userchat fl">
										<div class="five">
											<span class="fr zan">0</span>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<div class="userrev">
											<span class="tm fr">2017-12-14</span>洗澡后涂身体，吸收好，而且不油腻，但味道不是很喜欢
										</div>
										<div class="recovery">
											<div class="recov fl"><b>客服服务</b></div>
											<div class="cov">百联回复:亲爱的顾客，您好！非常感谢您的肯定！每一次的好评都让我们珍惜，希望您能为我们多多宣传！我们会更加努力，为大家提供更优质的产品与更完善的服务！如您有宝贵建议向我们提出，可致电客服电话400-900-8800或在线客服进行反馈哦。感谢您对i百联的支持，期待您再次光临</div>
										</div>
									</div>
								</li>
								<li>
									<div class="userinfo fl"><a href=""><img src="img/193131190.jpg" alt="" /></a>wy***04</div>
									<div class="userchat fl">
										<div class="five">
											<span class="fr zan">0</span>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<div class="userrev">
											<span class="tm fr">2017-12-14</span>香味浓郁，很好闻，也很滋润
										</div>
									</div>
								</li>
								<div class="userinfo fl"><a href=""><img src="img/v4-face.png" alt="" /></a>flower</div>
									<div class="userchat fl">
										<div class="five">
											<span class="fr zan">0</span>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<div class="userrev">
											<span class="tm fr">2017-12-14</span>冬天用，挺滋润
										</div>
										<div class="recovery">
											<div class="recov fl"><b>客服服务</b></div>
											<div class="cov">百联回复:亲爱的顾客，您好！非常感谢您的肯定！每一次的好评都让我们珍惜，希望您能为我们多多宣传！我们会更加努力，为大家提供更优质的产品与更完善的服务！如您有宝贵建议向我们提出，可致电客服电话400-900-8800或在线客服进行反馈哦。感谢您对i百联的支持，期待您再次光临</div>
										</div>
									</div>
								</li>
								<div class="userinfo fl"><a href=""><img src="img/v4-face.png" alt="" /></a>138****1857</div>
									<div class="userchat fl">
										<div class="five">
											<span class="fr zan">0</span>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
											<i></i>
										</div>
										<div class="userrev">
											<span class="tm fr">2017-12-14</span>一直在用，优惠期间价格很便宜，质量很好哦。
										</div>			
									</div>
								</li>
							</ol>
						</div>
					</div>
					</div>					
				</div>
		</div>			
		</div>			
		<div class="rightSider">
			<div class="rsideIn">
				<div class="noRsiderIn">
					<div class="user eqcss"><i></i></div>
					<div class="sidecss">
						<div class="shopcar"><i></i><span>购物车</span><b id="cartnum">0</b></div>
					</div>
					<div class="mbar-tab eqcss"><i></i></div>
					<div class="history-tab eqcss"><i></i></div>
					<div class="weixin-tab eqcss"><i></i></div>
					<div class="service-tab eqcss"><i></i></div>
					<div class="totop-tab eqcss"><i></i></div>					
				</div>					
			</div>
		</div>
		<div class="footpublic"></div>
	<script>

	$(function(){
		function addCartNum(){
			var oldNum=parseInt($("#cartnum").html());						
			oldNum++;						
			$("#cartnum").html(oldNum);
//						alert(oldNum);
		};
		$(".addTo").bind("click",function(){
			var oldProd=$(this).parents(".deatil-img").find(".imgcat");
			var newProd=$(this).parents(".deatil-img").find(".imgcat").clone();
			newProd.css({"position":"absolute",
							"top":"650px",
							"right":"900px",
							"border-radius":"50%"
							});
			
			$(oldProd).parent().append(newProd);
			newProd.animate({
//							"position":"fixed",
				"right":"20px",
				"top":"530px",
				"width":"10px",
				"height":"10px"
			},1500,function(){
				$(newProd).remove();
				addCartNum();
			});
		})
		return false;

	})
	$(function(){
		$(".footpublic").load("js/base.html .base")
	})
	</script>
	
	</body>
</html>
